# 卷積計算可認為是一種有效提取圖像特征的方法
# 一般會用一個正方形的卷積核,按指定步長,在輸入特征圖上滑動,遍歷輸入特征途中的每個像素點.
# 每一個步長,卷積核會與輸入特征圖出現重合區域,重合區域對應元素相乘,求和再加上偏置項得到輸出特征的一個像素點
# 要使卷積核的通道數與輸入特征圖的通道數一致,必須讓卷積核的深度與輸入特征圖的深度一致,
# 輸入特征圖的深度(channel數),決定了當前卷積核的深度
# 當前卷積核的個數,決定了當前層輸出特征圖的深度
# 3*3*1單通道卷積核 每個核 3*3*1+1=10個參數   #灰度圖是單通道
# 3*3*3三通道卷積核 每個核 3*3*3+1=28個參數   #彩色圖(RGB)是三通道
# 搜尋<卷積層計算動圖>更清晰


# 設輸入特征圖寬,高為x,卷積計算步長為1
# 當x>10時,兩層3*3卷積核優於一層5*5卷積核