# 有時候我們希望卷積計算保持輸入特征圖的尺寸不變

#                 { SANME(全0填充)   #    卷積輸出特征圖維度計算公式 → 輸入特特征圖邊長/步長    # 結果向上取整
# 全零填充(padding){ VALID (不全0填充) #    卷積輸出特征圖維度計算公式 → (輸入特特征圖邊長-核長+1)/步長   # 結果向上取整
# #tf描述全零填充用參數 padding = "SAME" 或 padding = "VALID"表示
#