# 卷積神經網絡: 藉助卷積核提取特征後,送入全連接網絡
# 卷積核: 藉助卷積核實現參數空間共享,通過卷積層提取空間信息

# 卷積神經網絡 網絡的主要模塊👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇v
# (卷積(Convolutional) → 批標準化(BN) → 激活(Activation) → 池化(Pooling)) → 全連接(FC)
#              ↓              ↓                ↓                ↓
#                  對輸入特征進行特征提取,送入全連接網絡進行識別預測

# 卷積就是特征提取器,就是CBAPD
# C 卷積計算
# B 批標準化
# A 激活
# P 池化
# D 捨棄