# #按照時間步展開: 就是把循環核按照時間軸方向展開如下
# # y(t)按時間步展開 =  y(0)     →  y(1) →.... → ....... →  y(t-1) →  y(t)
#                     w(hy)      w(hy)                    w(hy)     w(hy)
#                     w(hh)   →  w(hh)                    w(hh)  →  w(hh) #每個記憶體時刻狀態信息ht被刷新
#                     w(xh)      w(xh)                    w(xh)     w(xh)
# # x(t)按時間步展開 =  x(0)    →   x(1) →.... → ....... →  x(t-1) →   x(t)
# 我們訓練優化的就是這些參數矩陣,訓練完成後使用效果最好的參數矩陣,執行前向傳播,輸出預測結果
# 其實這和我們人類的預測是一致的,你腦中的記憶體,每一個時刻都根據當前的輸入而更新.當前的預測推理,是根據你以往的知識積累,用固化下來的參數矩陣進行的推理判斷
# 循環神經網絡:就是藉助循環核提取時間特征後,送入全連接網絡