# 獨熱碼:數據量大 過於稀疏,非常浪費資源, 映射之間是獨立的,沒有表現出關聯性

# Embedding:是一種單詞編碼方法,用低維向量實現了編碼,這種編碼通過神經網絡訓練優化,能表達出單詞間的相關性
# tf.keras.layers.Embedding(詞彙表大小, 編碼維度)
# 編碼維度就是用幾個數字表達一個單詞
# 對1-100進行編碼, [4]編碼為 [0.25, 0.1, 0.11]
# 例: tf.keras.layers.Embedding(100,3) #100個單詞,用3個維度表示
#
# 入Embedding時, x_train維度: [送入樣本數, 循環核時間展開數]