import tensorflow
#
# nn複雜度:多用nn層數和nn參數的個數表示                            ○         ○
# 每一個神經元有一個偏執項b                                       ○         ○          ○
#                                                            ○         ○          ○
# 空間複雜度:↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓                                        ○
# 層數=隱藏層的層數 + 1個輸出層                                 3個輸入層   1層隱層層    2個輸入層
#
# 總參數=總w + 總b
# 3*4+4 + 4*2+2 = 26
#   ↑      上
# 第一層   第二層
#
#
# 時間複雜度:↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
# 乘加運算次數:
# 3*4 + 4*2 =20
# ↑     ↑
# 第一層 第二層